Crool.Package/MyControl.xaml

<UserControl x:Class="Microsoft.Crool_Package.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*" />
            <RowDefinition Height="107*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl Name="tabCrool" TabStripPlacement="Top">
                <TabItem Header="Project" Name="tabProject">
                    <ComboBox
                        Name="cmbProjects"
                        IsEditable="False"
                        DataContext="{Binding}"
                        ItemStringFormat="{Binding}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=CroolProject}"/>
                </TabItem>
                <TabItem Header="Reviews" Name="tabReviews">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
